{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextcalc-cas-service",
  "account_id": "95fec9f47d9285b4ad7a28e9262bd20e",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],

  // Observability and monitoring
  "observability": {
    "enabled": true
  },

  // Custom domain routing
  "routes": [
    {
      "pattern": "cas.nextcalc.io",
      "custom_domain": true
    }
  ],

  // CORS configuration for API access
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3005,https://nextcalc.io,https://nextcalc.pro"
  }
}
